<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TipCalculator" >

    <Button
        android:id="@+id/btn20Percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button15Percent"
        android:layout_alignBottom="@+id/button15Percent"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/button15Percent"
        android:text="@string/btn20PercentValueString" 
        android:onClick="btn20PercentTapped" />

    <Button
        android:id="@+id/btn10percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="186dp"
        android:layout_toLeftOf="@+id/button15Percent"
        android:text="@string/btn10PercentValueString" 
        android:onClick="btn10PercentTapped" />

    <Button
        android:id="@+id/button15Percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn10percent"
        android:layout_alignBottom="@+id/btn10percent"
        android:layout_centerHorizontal="true"
        android:text="@string/btn15PercentValueString"
        android:onClick="btn15PercentTapped" />

    <TextView
        android:id="@+id/tvFinalTipValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvFinalTipDescription"
        android:layout_alignLeft="@+id/button15Percent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvFinalTipDescription"
        android:paddingLeft="10dp"
        android:hint="@string/tvUnknownValueString"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvOverallCostDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn10percent"
        android:layout_below="@+id/tvFinalTipDescription"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/tvFinalTipValue"
        android:focusable="true"
        android:text="@string/tvTotalDescriptionString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFinalTipDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn10percent"
        android:layout_alignRight="@+id/tvOverallCostDescription"
        android:layout_below="@+id/btn10percent"
        android:layout_marginTop="36dp"
        android:text="@string/tvFinalTipDescriptionString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOverallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvOverallCostDescription"
        android:layout_alignLeft="@+id/tvFinalTipValue"
        android:paddingLeft="10dp"
        android:hint="@string/tvUnknownValueString"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etTipInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn20Percent"
        android:layout_alignLeft="@+id/btn10percent"
        android:layout_alignRight="@+id/btn20Percent"
        android:layout_marginBottom="65dp"
        android:hint="@string/tvEnterCostString"
        android:inputType="numberDecimal"
        android:maxLength="@integer/MAX_INITIAL_COST_DIGITS"
        android:textAlignment="center" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvInvalidCostEntered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/tvInvalidValueEnteredString"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnClearInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="@string/btnClearInputString"
        android:onClick="btnClearInputTapped" />

</RelativeLayout>